<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="../axios.min.js"></script>
    <script  src="../vue-router.js"></script> 
    <!-- <script src="/杨懿凡项目/main.js"></script> -->
    <!-- <link rel="stylesheet" href="https://at.alicdn.com/t/font_1695482_rvr5uza4s9i.css"> -->
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1695482_1equvfd6nfhk.css">
    <!-- <link rel="icon" href="/Users/zhuchenguang/Downloads/TB14aHpkeH2gK0jSZJnXXaT1FXa-16-16.ico"> -->
    <!-- <link rel="stylesheet" href="./reset.css"> -->
    <script src="../jQuery.js"></script>
    <!-- <script src="../jqueryform.js"></script> -->

	


    
    <style>
        .ul-li li{
        
        height: 66px;
        margin-left: 64px;
        margin-right: 20px;
        display: inline-block;
        
      }
      .ul-li li .tag{
        
        font-size: 20px;
        height: 45px;
        line-height: 45px;
        margin-top: 15px;
        
      }
      .change{
        text-align: center;
        margin-top: 40px;
        width: 90%;
        height: 100px;
        padding-left: 60px;
        display: inline-block;
        line-height: 150px;
      }
      .div-value{
        display: block;
        font-size: 20px;
        height: 200px;
        
        line-height: 217px;
        /* vertical-align: middle; */
        
      }
      .div-name{
        display: block;
        font-size: 20px;
        height: 20px;
        
        line-height: 20px;
      }
      .div-intro{
        display: inline-block;
        font-size: 10px;
        height: 30px;
        
        line-height: 30px;
      }
      .tag-intro{
        display: inline-block;
        font-size: 20px;
        height: 25px;
        line-height: 25px;
        width: 158px;
      }
        .ul-li{
        height:700px;
        width: 1200px;
        float: center;
        }
        body{
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .head{
            height: 88px;
            padding: 22px;
            box-sizing: border-box;
            position: relative;
        }
        .head-center{
            margin: 0 auto;
            width: 1200px;
            
        }
        
        .middle{
            /* height: 600px;
            width: 100%; */
        }
        .back{
            height: 360px;
            width: 100%;
            background-image: url(./img/TB1GRxRfZLJ8KJjy0FnXXcFDpXa-1920-360.jpg);
            background-position: 50%;
            
            /* overflow: hidden; */
        }
        .iconfont{
            color: #ff5502;
            font-size: 45px;
            float: left;
        }
        .clock{
            text-align: center;
            width: 900px;
            margin: auto;
            background-color: #fef2f2;
            color: #6C6C6C;
            font-size: 12px;
            border: 1px solid #ffb4a8;
            height: 30px;
            line-height: 30px;
            box-sizing: border-box;
            overflow: hidden;
        }
        .clearfix{
            content: "";
            clear: both;
            display: block;
        }
        .size1{
            font-size: 18px;
            color: #f40;
            line-height: 44px;
        }
        
        .change{
            position: relative; right: 0px;top:0;text-decoration:none;width: 125px;color: #666;font-size: 12px;line-height: 44px;
        }
        .change:hover{
            color: #f40;
        }
        .login{
            width: 350px;
            height: 350px;
            background-color: rgba(255,255,255,.9);
            position: absolute;
            top: 120px;
            right: 60px;
        }
        
        .login-content{
            width: 300px;
            height: 293px;
            padding-top: 25px;
            padding-right: 25px;
            padding-bottom: 23px;
            padding-left: 25px;
        }
        .content{
            margin: 0 auto;height: 100%;width: 1200px;box-sizing: border-box;
            position: relative;
            padding-top: 25px;
            padding-right: 25px;
            padding-bottom: 23px;
            padding-left: 25px;
            
        }
        .content-new{
        height: 600px;
        width: 1200px;
        
        border-width: 4px;
        
        border-radius: 5px;
        margin: 0 auto;
        padding-left: 10px;
        margin-top: 80px;
        background-color: rgba(256, 256, 256, 0.8);
        
      }
        
        .ewm{
            font-size: 62px;
            cursor: pointer;
            position: absolute;
            color:#f40;
            right: 0;
            top:0;
            margin-top: 1px;
        }
        .ewm:hover{
            color: rgb(255, 0, 0);
        }
        .safe{
            color: #df9c1f;
            font-size: 16px;
            margin-right: 7px;
            line-height: 16px;
        }
        .input1{
            margin-top: 20px;
            position: relative;
            width: 300px;
            border:1px solid #ddd;
            line-height: 40px;
            height: 40px;
            cursor: pointer;

            
        }
        .lg{
            margin-top: 20px;
            position: relative;
            width: 300px;
            
            line-height: 42px;
            height: 42px;
            cursor: pointer;
            
        }
        .lg input{
            padding: 11px;cursor: pointer;width: 300px;height: 42px; background-color: #f40;border-radius: 5px;text-align: center;color: #fff;letter-spacing: 0.3em;font-weight: bold;
        }
        .lg input:hover{
            background-color:rgb(255, 25, 0)
        }
        input{
            font: 400 14px system-ui;
            color: black;
            padding: 11px 11px 10px 20px;
            position: absolute;
            right: 0;
            width: 240px;
            border: none;
        }
        .man{
            position: absolute;
            left: -1px;
            width: 40px;
            height: 40px;
            text-align: center;
            color: white;
            font-size: 24px;
            float: left;
            z-index: 1;
            background-color: #ddd;
            padding-left: 2px;
        }
        .wz{
            margin-top: 20px;
        }
        .wz div{
            display: inline-block;
            margin-right: 20px;
            color: #6c6c6c;
            font-size: 12px;
            line-height: 1px;
            cursor: pointer;
        }
        .wz div:hover{
            color: #f40
        }
        .temp1{
            font-size: 16px;
            color: red;
            margin-right: 3px;
        }
        .temp2{
            font-size: 16px;
            color: #3498db;
            margin-right: 3px;
        }
        .ps{
            margin-top: 25px;
            text-align: right;
        }
        .ps div{
            margin-right: 10px;
            display: inline-block;
            color:#6c6c6c;
            cursor: pointer;
            font-size: 12px;
        }
        .ps div:hover{
            color: #f40
        }

        .userball{
            border-radius: 100%;
            position: fixed;
            top:20px;
            right: 20px;
            height: 30px;
            width: 30px;
            z-index: 100;
            
        }
    </style>
</head>
<body>
    <div id = "temp">
    <div class = "head">
        <div class = "head-center clearfix">
                <a href="https://www.taobao.com/?spm=a2107.1.1000340.1.149711d9JynXf4">
                    <div style="display: inline-block;position: absolute;
                    top: 0;">
                        <img src="./img/TB1zoNfJVXXXXbCXVXXgap8FVXX-150-72.png" alt="">
                    </div>
                </a>
            <div class = "clock">

            为确保您账户的安全及正常使用，依《网络安全法》相关要求，6月1日起会员账户需绑定手机。如您还未绑定，请尽快完成，感谢您的理解及支持！
        
            </div>
            
                <a  class = "change" href="https://survey.taobao.com/survey/Q095thIx2?spm=a2107.1.1000340.2.149711d9JynXf4">
                    
                          <i class = "iconfont size1">&#xe601;</i>
                          "登录页面"改进建议
                </a>
            
        </div>
        
        <img id="userHead" src="./img/nav-user-2.png" alt="" class = "userball" href = "./用户个人信息.html" onclick="jump()">
    </div>
    
    
    <div class = "middle">
        <div class = "back">
            <div class = "content">
            </div>
        </div>
    </div>
    <div style = "height: 100px;width: 100%;">
        <form id = "form" onsubmit="return false" action="##" method="post" enctype="multipart/form-data">
        <input type="text" id = "input-value" placeholder="搜索电影" style = "border :1px solid #ff5502;border-width: 5px;border-radius: 10px;width: 700px;height: 20px;  position: absolute;top: 520px;right: 400px;" name = "playName">
        <input type="button" onclick = "Search()" value="搜索" style="position: absolute;top: 515px;right: 250px;width: 50px;border :1px solid #ff5502;border-radius: 10px;background-color: #ff5502;text-align: center;width: 120px;color: white;
        font-size: 25px;
        font-weight: bold;padding-right: 20px;">
        
        </form>
        
    </div>
    <div>
        <div class = "content-new" >
            <ul class = "ul-li" >
              <li id = "one" v-for="(item,index) in arr" style="width: 200px;cursor: pointer;"  >
                <div class = "tag">
                  <img  class = "div-value" @click = "VueSearchImage(item.playName)" style = "width: 150px;" :src = `http://localhost:8080/ModuleCinema/${item.playSrcFile}` alt="">
                </div>
                <div style="margin-top: 170px;">
                  <div class = "tag-intro">
                  <div class = "div-name" style = "width: 150px;text-align: center;">{{ item.playName }}</div>
                </div>
                <div class = "tag-intro">
                  <div  class = "div-intro" style = "width: 75px;">影片状态:{{ item.playState }}</div>
                  <div  class = "div-intro" style = "width: 75px;">影片时长:{{ item.playDuration }}</div>
                </div>
                <div class = "tag-intro">
                  <div  class = "div-intro" style = "width: 200px;">影片简介:{{ item.playIntroduction }}</div>
                </div>
            </div>
              </li>
            </ul>
          </div>

          <!-- 切换 -->
      <div style = "text-align: center;
      width: 1300px;
      height: 100px;
      padding-left: 60px;
      display: inline-block;
      line-height: 150px;position: relative;">
        <a style="display: inline-block;color:rgba(47, 53, 66,1.0)" href="">前一页</a> 
        <div v-for="(item,index) in arrdots" id = "select" style = "display: inline-block;height:30px;width: 15px;">
          
            
            <a style="height: 10px;width: 10px;color:rgba(47, 53, 66,1.0)" onclick = "myclick(this)">{{item}}</a> 
          
        </div>
        <a style="display: inline-block;color:rgba(47, 53, 66,1.0)" href="">后一页</a>
      
      </div>
    </div>
    <div style="width: 50px;margin-left: 15%;margin-top: 100px;margin-bottom: 100px;">
        <img  src="./img/TB1Qf3_FVXXXXacXFXXnZ6pJVXX-990-88.png" alt="" >
    </div>
</div>
    
    <script>
//         $(document).ready(function(){
            
//         $("#themeForm").ajaxForm(function(data){
//             console.log("123")
//         console.log(data)
// 　　     themeImgName = data.results[0].filePath;
// 　　     themeImgName = themeImgName.split('/').pop();
// 　　     alert(themeImgName);
// 　　});
// })
    
function Search() {
    
    
    // var temp = {
    //     "playName":""
    // }
    // temp.playName =  $('#input-value').val()
    // console.log(typeof(temp))
    // if(temp.playName){
            $.ajax({
            //几个参数需要注意一下
                type: "POST",//方法类型
                crossDomain:true, //设置跨域为true
                xhrFields: {
                    withCredentials: true //默认情况下，标准的跨域请求是不会发送cookie的
                },

                contentType: "application/x-www-form-urlencoded", 
                dataType: "html",//预期服务器返回的数据类型
                url: "http://localhost:8080/ModuleCinema/u/search/play" ,//url
                data:  $('#form').serialize(),
                success: function (result) {

                    console.log(result);//打印服务端返回的数据(调试用)

                    // var temp = (JSON.parse(result)).data[0].playId
                    
                    document.location = "./电影详情主界面.html?id=" + (JSON.parse(result)).data[0].playId

                    if (result.resultCode == 200) {
                        alert("SUCCESS");
                    }
                    ;
                },
                error : function(err){
                    console.log(err)
                    alert("异常！");
                }
            });
            
        }
    // }

    function SearchImage(name){
    
    
    var temp = {
        "playName":""
    }
    temp.playName = name

    // temp.playName =  $('#input-value').val()
    console.log(temp)
    // if(temp.playName){
            $.ajax({
            //几个参数需要注意一下
                type: "POST",//方法类型
                crossDomain:true, //设置跨域为true
                xhrFields: {
                    withCredentials: true //默认情况下，标准的跨域请求是不会发送cookie的
                },

                contentType: "application/x-www-form-urlencoded", 
                dataType: "html",//预期服务器返回的数据类型
                url: "http://localhost:8080/ModuleCinema/u/search/play" ,//url
                data: temp,
                success: function (result) {
                console.log((result))
                    console.log(result);//打印服务端返回的数据(调试用)

                    // var temp = (JSON.parse(result)).data[0].playId
                    
                    document.location = "./电影详情主界面.html?id=" + (JSON.parse(result)).data[0].playId 

                    if (result.resultCode == 200) {
                        alert("SUCCESS");
                    }
                    ;
                },
                error : function(err){
                    console.log(err)
                    alert("异常！");
                }
            });
            
        }


        function jump(){
            document.location = "./用户个人信息.html"
        }

        // layui.use('element', function(){
        //   var element = layui.element;
        // });
          changeOrigin: true,
          axios.defaults.withCredentials = true;
          // http.defaults.withCredentials = true;
        
          function action(){
            $("#img").attr("src", "http://localhost:8080/ModuleCinema/" + app._data.staffAvatar)
            
          }
          
        
          var temp = 1
          function myclick(obj){
              console.log(obj.innerText)
              temp = obj.innerText
              app._data.page = temp
              app.getMovie()
          }
          
          var app = new Vue({
              el:"#temp",
              data:{
                  id:1,
                  arr:[],
                  page:temp,
                  arrdots:[],
                  myInterval:1,
                  fathertemp:"",
                  code:{
                      "playName":"毒液"
                  }
                  
              },
              mounted:function(){
                this.getMovie()
              },
              methods:{
                  
                  
                  send:function(){
                      FixedTime.testApproves(this.send)
                  },
                  VueSearchImage(temp){
                    console.log(temp)
                    SearchImage(temp)
                  },
                 
                  getMovie(){
                      var that = this;
        
                      axios.get("http://localhost:8080/ModuleCinema/u/get/home")
                      .then(resp=>{
                          console.log(resp)
                          if(resp.data.message == "用户主页")
                          {
                              $("#userHead").attr('src',"./img/nav-user.png")
                          }else{
                            $("#userHead").attr('src',"./img/nav-user-2.png")
                          }
                          if(resp.data[9] === '-1'){
                            document.location = "/Users/zhuchenguang/Desktop/NodejsExpressMongo/淘票票项目的副本/登录.html"
                          }
        
                          var temp = Math.ceil((resp.data.state)/6)
                          if(this.myInterval === 1){
                            for(var i = 1;i <= temp;i++){
                                that.arrdots.push(i)
                            }
                            console.log(that.arrdots)
                            this.myInterval++
                            this.fathertemp = temp
                          }else if(fathertemp === temp){
        
                          }else{
                            for(var i = 1;i <= temp;i++){
                                that.arrdots.push(i)
                            }
                            console.log(that.arrdots)
                            this.myInterval++
                            this.fathertemp = temp
                          }

                          

                      }).catch(err=>{
                        console.log('error')
                      })
                      
                      axios.get("http://localhost:8080/ModuleCinema/u/hotPlay/" + that.page)
                      .then(resp=>{
                          console.log(resp)
                          that.arr = resp.data.data
                          console.log(that.arr)
                          // img.src = `http://localhost:8080/ModuleCinema/${that.staffAvatar}`
                          
                          if(resp.data[9] === '-1'){
                            document.location = "/Users/zhuchenguang/Desktop/NodejsExpressMongo/淘票票项目的副本/登录.html"
                          }
        
                         
                          
                      }).catch(err=>{
                        console.log('error')
                      })
        
                  },
                  
              }
          })
        
        </script>
</body>
</html>