<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../layui-v2.5.6/layui/layui.all.js">
    <link rel="stylesheet" href="../layui-v2.5.6/layui/css/layui.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="../axios.min.js"></script>
    <script src="../jQuery.js"></script>
    
    <!-- <script src="./main.js"></script> -->
    <style>
      .title{
        text-align: center;
        color: white;
        font-size: 40px;
      }
      .foot{
        text-align: center;
        color:cornsilk;
        font-size: 20px;
        
      }
      .content{
        height: 400px;
        width: 700px;
        border: 1px solid black;
        border-width: 4px;
        border-radius: 5px;
        margin: 0 auto;
        margin-top: 80px;
        background-color: rgba(0, 0, 0, 0.6);
      }
      .ul-li{
        display: inline-block;
        height: 334px;
        width: 350px;
        margin-top: 20px;
        border-right: 1px solid gray;
        border-width: 4px;
        position: absolute;
      }
      .ul-li li{
        
        height: 66px;
        margin-left: 20px;
        margin-right: 20px;
      }
      .ul-li li .tag{
        display: inline-block;
        font-size: 20px;
        height: 45px;
        line-height: 45px;
        margin-top: 5px;
      }
      .change{
        text-align: center;
        margin-top: 40px;
        width: 90%;
        height: 100px;
        padding-left: 70px;
        display: inline-block;
        line-height: 150px;
      }
      .div-value{
        display: inline-block;
        font-size: 20px;
        height: 65px;
        line-height: 65px;
        /* vertical-align: middle; */
        
      }
      .right{
        display: inline-block;
        height: 334px;
        width: 350px;
        margin-top: 10px;
        position: absolute;
        left: 430px;
        top:20px
      }
    </style>
</head>
<body class="layui-layout-body" style = "background-image: url(./img/it_deployment_large_2x.jpg); background-repeat: no-repeat;background-position: top;">
	<div class="layui-layout layui-layout-admin" id = "temp">
		<div class="layui-header">
      <div class = "title">员工管理系统</div>
    </div>
		<div class="layui-side layui-bg-black" style = "width: 130px;">
      <ul class="layui-nav layui-nav-tree" lay-filter="test" style = "height: 50px;font-size: 20px;">
          <!-- 侧边导航: <ul class="layui-nav layui-nav-tree layui-nav-side"> -->
            <li class="layui-nav-item layui-nav-itemed">
              <a style = "height: 50px;font-size: 15px;" href="./员工登录跳转.html">员工主页</a>
            </li>
            <li class="layui-nav-item">
              <a style = "height: 50px;font-size: 15px;" href="./员工添加新电影.html">添加新电影</a>
            </li>
            
            <li class="layui-nav-item"><a style = "height: 50px;font-size: 15px;" href="./查看演出剧目.html">查看演出剧目</a></li>
            <li class="layui-nav-item"><a style = "height: 50px;font-size: 15px;" href="./添加演出剧目.html">添加演出剧目</a></li>

            <li class="layui-nav-item"><a style = "height: 50px;font-size: 15px;" @click="out" >退出登录</a></li>
          </ul>
</div>
    
      <!-- 老板信息 -->
      
        <div class="layui-body" style= "width: 90%;left: 100px;">
            <div class = "content" style = "background-color: rgba(256,256,256,0.7);position: relative;">
              <!-- <form action="http://localhost:8080/ModuleCinema/s/insert/show" method="post"> -->
              <ul class = "ul-li" >
              
                <li>
                  <form id = "form" onsubmit="return false" action="##" method="post" enctype="multipart/form-data">
                    <div class = "tag">添加剧目:</div>
                    <div class = "tag">票价:
                      <input type="textarea" name = "price"  style="width: 200px;margin-left: 40px;">
                      
                  </div>
                    <div class = "tag">演出厅:
                        <input type="textarea" name = "showTing"  style="width: 200px;margin-left: 20px;">
                        
                    </div>
                    <div class = "tag">电影标识:
                      <input type="textarea" name = "playId"  style="width: 200px;">
                      
                  </div>
                  
                  <div class = "tag">开始时间:
                      <input type="textarea" name = "startTime"  style="width: 200px">
                      
                  </div>
                  
                  <div class = "tag">演出日期:
                      <input type="textarea" name = "showDate"  style="width: 200px">
                      
                  </div>
                  
                  <div style = "text-align: center;margin-top: 10px;">
                      <input  id = "submit" type="submit" value="提交" style="width: 200px;height: 100px;font-size: 10px;" onclick = "getInfor()">
                  </div>
                  <iframe  id="submitFrame" style="display: none;width:0; height:0" name="submitFrame" ></iframe>
                </form>
                </li>
              </ul>
              
              <div style="right: 10px;top:10px;position: absolute;">
                <img src="./img/timg-25.jpeg" alt="" style="position: absolute;top:20px;right: 140px; height: 200px;width: 140px;">
                <img src="./img/timg-24.jpeg" alt="" style="position: absolute;top:70px;right:50px;height: 200px;width: 150px;">
                <img src="./img/timg-26.jpeg" alt="" style="position: absolute;top: 160px;right: 120px;height: 200px;width: 140px;">
              </div>

            </div>

            
        
        </div>
            <div class="layui-footer" style = "left: 0;background-color: rgba(256,256,256,0);">
            
            <div class = "foot" style="background-color: (1,1,1,0);padding-left: 40px;">
                Copyright@2020-杨懿凡
            </div>
        
            </div>
        </div>
</body>

<script>

  changeOrigin: true,
  axios.defaults.withCredentials = true;
  // http.defaults.withCredentials = true;

  var app = new Vue({
      el:"#temp",
 
      methods:{
          
          out(){
            var that = this
              axios.get("http://localhost:8080/ModuleCinema/a/get/staff/logout")
              .then(resp=>{
                  console.log(resp)
                  if(resp.data.message == "已注销"){
                    alert("注销成功")
                    document.location = "./员工登录.html"
                  }else{
                    alert("未登录或其他错误")
                  }
                  
                  
              }).catch(err=>{
                console.log('error')
              })
          },
      }
  });


  var img = document.getElementById('img')

  function getfile(){
                var reader = new FileReader()
                let file = document.querySelector('#myfile').files
                reader.readAsDataURL(file[0])
                reader.onload = function(){
                    document.querySelector('#img').src = reader.result
                }
  }
   
  function getInfor() {
    
    $.ajax({
    //几个参数需要注意一下
        type: "POST",//方法类型
        crossDomain:true, //设置跨域为true
        xhrFields: {
            withCredentials: true //默认情况下，标准的跨域请求是不会发送cookie的
        },

        contentType: "application/x-www-form-urlencoded", 
        dataType: "html",//预期服务器返回的数据类型
        url: "http://localhost:8080/ModuleCinema/s/insert/show" ,//url
        data:  $('#form').serialize(),
        success: function (result) {

            console.log(result);//打印服务端返回的数据(调试用)
            alert("SUCCESS");
            // var temp = (JSON.parse(result)).data[0].playId
            
            // document.location = "/Users/zhuchenguang/Desktop/NodejsExpressMongo/杨懿凡项目/用户/电影详情主界面.html?id=" + (JSON.parse(result)).data[0].playId

            
            ;
        },
        error : function(err){
            console.log(err)
            alert("异常！");
        }
    });
    
}  


  var temp
  

  

</script>
</html>